{
  "name": "Weather App",
  "short_name": "Weather",
  "description": "Get the most accurate weather forecast",
  "categories": [
    "weather",
    "utilities"
  ],
  "theme_color": "#b3e0fb",
  "background_color": "#e1f3fe",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "icons": [
    {
      "src": "assets/icons/pwa/weather_icon_x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/pwa/weather_icon_x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/pwa/weather_icon_x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/pwa/weather_icon_x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/pwa/weather_icon_x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/pwa/weather_icon_x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "shortcuts": [
    {
      "name": "Settings",
      "short_name": "Settings",
      "description": "Settings",
      "url": "/settings",
      "icons": [
        {
          "src": "assets/icons/pwa/shortcut_settings_icon_x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Radar Map",
      "short_name": "Map",
      "description": "View the Radar Map of the weather",
      "url": "/map",
      "icons": [
        {
          "src": "assets/icons/pwa/shortcut_map_icon_x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Favorite locations",
      "short_name": "Locations",
      "description": "View weather forecast of your facorite locations",
      "url": "/locations",
      "icons": [
        {
          "src": "assets/icons/pwa/shortcut_location_icon_x192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
